{
  "Jwt": {
    "Issuer": "SportPicks",
    "Audience": "SportPicks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
